G A48 V G B48 V L A90 M L B90 M 
L A10 R L B10 R M A46 I M B46 I L A63 P L B63 P V A82 T V B82 T I A84 V I B84 V 
V A82 F V B82 F I A84 V I B84 V 
D A30 N D B30 N M A46 I M B46 I V A77 I V B77 I 
M A36 I M B36 I I A50 V I B50 V L A63 P L B63 P 
M A46 L M B46 L V A82 A V B82 A L A90 M L B90 M 
L A10 I L B10 I L A63 P L B63 P A A71 T A B71 T I A84 V I B84 V L A90 M L B90 M 
L A10 F L B10 F I A84 V I B84 V 
L A10 F L B10 F M A46 I M B46 I I A50 V I B50 V 
L A10 F L B10 F M A46 I M B46 I I A47 V I B47 V I A50 V I B50 V 
L A10 F L B10 F I A84 V I B84 V 
L A10 F L B10 F M A46 I M B46 I I A50 V I B50 V 
L A23 I L B23 I R A57 G R B57 G 
L A19 I L B19 I R A57 K R B57 K L A63 S L B63 S I A64 V I B64 V E A65 D E B65 D 
L A63 P L B63 P I A72 T I B72 T V A77 I V B77 I I A93 L I B93 L 
R A57 G R B57 G L A63 P L B63 P 
M A36 I M B36 I R A41 K R B41 K R A57 G R B57 G I A64 V I B64 V 
L A33 V L B33 V D A60 E D B60 E I A62 V I B62 V L A63 P L B63 P 
E A35 D E B35 D N A37 T N B37 T I A62 V I B62 V L A63 P L B63 P I A93 L I B93 L 
R A57 K R B57 K I A64 V I B64 V 
L A89 M L B89 M I A93 L I B93 L 
K A14 R K B14 R I A15 V I B15 V L A63 A L B63 A 
I A15 V I B15 V M A36 I M B36 I I A72 V I B72 V 
E A35 D E B35 D M A36 I M B36 I R A57 G R B57 G L A63 P L B63 P I A64 L I B64 L 
K A43 T K B43 T I A54 L I B54 L L A63 P L B63 P A A71 T A B71 T L A90 M L B90 M 
L A19 I L B19 I I A93 L I B93 L 
I A13 V I B13 V E A35 D E B35 D N A37 T N B37 T L A63 P L B63 P I A64 V I B64 V 
N A37 S N B37 S I A72 V I B72 V 
I A13 V I B13 V Q A18 H Q B18 H L A63 P L B63 P 
E A35 D E B35 D L A63 P L B63 P 
R A57 K R B57 K V A77 I V B77 I 
I A15 V I B15 V L A63 P L B63 P V A82 L V B82 L L A90 M L B90 M 
L A63 P L B63 P I A64 L I B64 L A A71 T A B71 T V A77 I V B77 I 
I A13 V I B13 V R A41 K R B41 K D A60 E D B60 E L A63 P L B63 P 
L A10 I L B10 I I A13 V I B13 V R A57 G R B57 G I A64 V I B64 V 
L A19 I L B19 I M A36 I M B36 I R A41 K R B41 K R A57 K R B57 K L A63 S L B63 S 
N A37 T N B37 T R A57 G R B57 G L A63 P L B63 P 
E A35 D E B35 D M A36 I M B36 I L A63 P L B63 P 
I A13 V I B13 V M A36 I M B36 I R A41 K R B41 K Q A61 K Q B61 K 
M A36 I M B36 I R A57 K R B57 K L A63 P L B63 P I A93 L I B93 L 
M A36 I M B36 I N A37 C N B37 C R A57 G R B57 G L A63 P L B63 P 
T A12 A T B12 A I A13 V I B13 V L A63 P L B63 P 
T A12 A T B12 A I A13 V I B13 V L A63 P L B63 P I A64 V I B64 V V A77 I V B77 I 
I A13 V I B13 V M A46 I M B46 I L A63 P L B63 P T A74 S T B74 S V A82 T V B82 T 
L A63 P L B63 P I A72 T I B72 T 
D A60 E D B60 E Q A61 E Q B61 E L A63 P L B63 P I A64 M I B64 M I A72 V I B72 V 
I A15 V I B15 V N A37 D N B37 D I A93 L I B93 L 
L A19 I L B19 I L A63 P L B63 P I A72 T I B72 T V A77 I V B77 I I A93 L I B93 L 
Q A18 H Q B18 H N A37 S N B37 S A A71 V A B71 V V A77 I V B77 I I A93 L I B93 L 
I A15 V I B15 V M A36 I M B36 I R A41 K R B41 K 
Q A61 E Q B61 E I A62 V I B62 V L A63 P L B63 P H A69 Y H B69 Y 
V A77 I V B77 I I A93 L I B93 L 
I A15 V I B15 V R A41 K R B41 K L A63 A L B63 A I A64 V I B64 V K A70 R K B70 R 
L A19 T L B19 T L A63 P L B63 P V A77 I V B77 I 
L A63 P L B63 P I A64 L I B64 L 
I A15 V I B15 V I A72 V I B72 V V A77 I V B77 I I A93 L I B93 L 
L A10 I L B10 I L A63 P L B63 P A A71 T A B71 T I A84 V I B84 V I A85 V I B85 V 
I A15 V I B15 V M A36 I M B36 I I A64 V I B64 V V A82 L V B82 L 
N A37 S N B37 S L A63 T L B63 T V A77 I V B77 I 
T A12 N T B12 N E A35 D E B35 D N A37 S N B37 S L A63 Q L B63 Q I A64 V I B64 V 
R A57 K R B57 K L A63 P L B63 P H A69 Q H B69 Q 
L A19 I L B19 I E A35 D E B35 D R A57 G R B57 G L A63 A L B63 A 
L A10 F L B10 F M A46 I M B46 I L A63 P L B63 P A A71 V A B71 V I A84 A I B84 A 
R A57 G R B57 G L A63 P L B63 P I A72 E I B72 E V A77 I V B77 I I A93 L I B93 L 
L A33 V L B33 V R A41 K R B41 K D A60 E D B60 E I A64 V I B64 V 
E A35 D E B35 D N A37 D N B37 D L A63 P L B63 P A A71 T A B71 T I A93 L I B93 L 
E A35 D E B35 D N A37 D N B37 D L A63 S L B63 S V A82 I V B82 I 
E A35 D E B35 D R A57 G R B57 G L A63 P L B63 P H A69 Q H B69 Q 
E A35 D E B35 D N A37 T N B37 T L A63 P L B63 P I A72 V I B72 V 
L A63 P L B63 P G A73 S G B73 S I A84 V I B84 V 
L A10 I L B10 I E A35 D E B35 D R A57 K R B57 K L A63 P L B63 P I A93 L I B93 L 
N A37 S N B37 S I A62 V I B62 V L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
R A57 G R B57 G K A70 R K B70 R 
I A62 V I B62 V H A69 Q H B69 Q A A71 T A B71 T V A77 I V B77 I 
G A16 E G B16 E N A37 S N B37 S I A62 V I B62 V L A63 A L B63 A 
N A37 S N B37 S L A63 P L B63 P I A72 E I B72 E V A77 I V B77 I 
T A12 A T B12 A I A64 V I B64 V 
L A10 I L B10 I M A46 L M B46 L L A63 T L B63 T A A71 V A B71 V I A84 A I B84 A 
I A62 V I B62 V L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
R A41 K R B41 K L A63 P L B63 P V A77 I V B77 I 
L A10 I L B10 I I A13 V I B13 V M A36 I M B36 I L A63 P L B63 P 
I A13 V I B13 V L A19 I L B19 I N A37 S N B37 S I A64 V I B64 V V A77 I V B77 I 
I A15 V I B15 V L A19 I L B19 I R A57 G R B57 G L A63 P L B63 P P A79 A P B79 A 
I A13 V I B13 V K A14 R K B14 R 
M A36 I M B36 I D A60 E D B60 E I A62 V I B62 V L A63 P L B63 P H A69 Q H B69 Q 
L A10 I L B10 I L A63 V L B63 V 
N A37 S N B37 S R A57 G R B57 G Q A61 E Q B61 E L A63 P L B63 P I A93 L I B93 L 
I A15 V I B15 V I A62 V I B62 V L A63 P L B63 P I A72 V I B72 V 
T A12 I T B12 I G A16 E G B16 E P A39 S P B39 S L A63 T L B63 T V A77 I V B77 I 
M A36 I M B36 I N A37 D N B37 D 
N A37 S N B37 S L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
M A36 I M B36 I I A62 V I B62 V L A63 P L B63 P I A93 L I B93 L 
I A13 V I B13 V P A39 Q P B39 Q I A62 V I B62 V L A63 P L B63 P V A77 I V B77 I 
T A12 S T B12 S I A15 V I B15 V L A19 I L B19 I N A37 S N B37 S 
L A33 F L B33 F K A43 T K B43 T L A63 C L B63 C H A69 Q H B69 Q V A77 I V B77 I 
R A57 K R B57 K L A63 A L B63 A V A77 I V B77 I 
I A3 V I B3 V L A10 I L B10 I I A13 V I B13 V L A63 P L B63 P V A77 I V B77 I 
T A12 N T B12 N L A63 P L B63 P H A69 Q H B69 Q V A77 I V B77 I I A93 L I B93 L 
L A10 F L B10 F R A41 K R B41 K M A46 L M B46 L L A63 P L B63 P L A76 V L B76 V 
L A33 V L B33 V I A62 V I B62 V L A63 P L B63 P L A89 I L B89 I 
D A60 E D B60 E Q A61 E Q B61 E L A63 P L B63 P V A77 I V B77 I 
N A37 Y N B37 Y R A41 K R B41 K R A57 K R B57 K V A77 I V B77 I I A93 L I B93 L 
K A14 R K B14 R N A37 S N B37 S R A41 K R B41 K I A64 V I B64 V Q A92 K Q B92 K 
I A64 V I B64 V V A77 I V B77 I I A93 L I B93 L 
N A37 S N B37 S I A62 V I B62 V L A63 P L B63 P 
L A10 V L B10 V R A41 K R B41 K 
L A10 F L B10 F D A30 N D B30 N L A63 P L B63 P V A77 I V B77 I V A82 A V B82 A 
T A12 A T B12 A L A63 P L B63 P I A72 V I B72 V V A77 I V B77 I I A93 L I B93 L 
L A10 I L B10 I L A24 I L B24 I L A63 H L B63 H I A84 C I B84 C 
T A12 S T B12 S L A19 I L B19 I L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
N A37 D N B37 D L A63 P L B63 P I A93 L I B93 L 
I A15 V I B15 V M A36 I M B36 I 
Q A61 E Q B61 E I A62 V I B62 V L A63 T L B63 T E A65 D E B65 D V A77 I V B77 I 
I A15 V I B15 V M A36 I M B36 I N A37 D N B37 D I A62 V I B62 V L A63 P L B63 P 
R A57 K R B57 K L A63 P L B63 P E A65 D E B65 D 
N A37 E N B37 E L A63 P L B63 P K A70 T K B70 T I A72 R I B72 R 
I A13 V I B13 V R A57 G R B57 G L A63 P L B63 P 
R A57 G R B57 G V A77 I V B77 I 
I A15 V I B15 V E A35 D E B35 D R A57 G R B57 G L A63 P L B63 P 
L A19 I L B19 I L A63 S L B63 S E A65 D E B65 D I A72 V I B72 V V A77 I V B77 I 
R A41 K R B41 K A A71 T A B71 T V A77 I V B77 I 
R A57 G R B57 G L A63 H L B63 H V A77 I V B77 I L A89 I L B89 I I A93 L I B93 L 
M A46 L M B46 L I A54 V I B54 V I A62 V I B62 V I A64 V I B64 V V A82 A V B82 A 
L A63 T L B63 T V A77 I V B77 I 
I A13 V I B13 V I A64 V I B64 V I A72 V I B72 V 
R A57 G R B57 G I A62 V I B62 V L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
E A35 D E B35 D N A37 D N B37 D 
T A12 Q T B12 Q L A19 I L B19 I I A64 V I B64 V 
E A35 D E B35 D L A63 P L B63 P 
L A10 I L B10 I L A33 F L B33 F M A36 L M B36 L I A50 V I B50 V 
T A12 S T B12 S K A43 R K B43 R L A63 P L B63 P 
T A12 S T B12 S K A43 R K B43 R M A46 I M B46 I L A63 P L B63 P V A82 F V B82 F 
I A15 V I B15 V E A35 D E B35 D L A63 Q L B63 Q V A77 I V B77 I 
T A12 R T B12 R I A15 V I B15 V L A19 I L B19 I R A41 K R B41 K H A69 Y H B69 Y 
I A15 V I B15 V R A41 K R B41 K K A43 R K B43 R L A63 P L B63 P I A93 L I B93 L 
E A35 D E B35 D R A57 G R B57 G L A63 P L B63 P I A72 V I B72 V 
L A63 P L B63 P H A69 Q H B69 Q V A77 I V B77 I 
I A15 V I B15 V L A63 A L B63 A V A77 I V B77 I I A93 L I B93 L 
R A57 K R B57 K L A63 P L B63 P 
L A63 P L B63 P H A69 Q H B69 Q K A70 R K B70 R V A77 I V B77 I 
I A54 M I B54 M Q A58 E Q B58 E L A63 P L B63 P 
K A14 R K B14 R L A33 V L B33 V R A41 K R B41 K I A64 V I B64 V 
I A15 V I B15 V L A19 T L B19 T K A43 R K B43 R H A69 Y H B69 Y 
M A36 I M B36 I R A41 K R B41 K L A63 P L B63 P K A70 R K B70 R 
I A13 V I B13 V I A15 V I B15 V I A64 V I B64 V 
I A13 V I B13 V N A37 D N B37 D R A57 G R B57 G L A63 S L B63 S H A69 R H B69 R 
N A37 S N B37 S R A41 K R B41 K R A57 G R B57 G L A63 A L B63 A Q A92 K Q B92 K 
E A35 D E B35 D N A37 E N B37 E L A63 P L B63 P 
N A37 T N B37 T L A63 P L B63 P 
L A10 I L B10 I L A63 P L B63 P I A93 L I B93 L 
I A13 V I B13 V I A64 V I B64 V 
R A57 K R B57 K L A63 P L B63 P I A93 L I B93 L 
T A12 P T B12 P K A14 R K B14 R L A63 P L B63 P G A68 E G B68 E A A71 T A B71 T 
L A63 P L B63 P I A64 L I B64 L 
E A35 D E B35 D N A37 D N B37 D D A60 E D B60 E I A72 V I B72 V 
I A15 V I B15 V M A36 I M B36 I L A63 C L B63 C 
L A10 V L B10 V M A36 I M B36 I F A53 L F B53 L L A63 P L B63 P V A82 A V B82 A 
I A13 V I B13 V K A14 R K B14 R I A15 V I B15 V I A62 V I B62 V L A63 H L B63 H 
I A13 V I B13 V R A41 K R B41 K I A64 V I B64 V H A69 Y H B69 Y 
I A13 V I B13 V I A64 V I B64 V 
P A39 Q P B39 Q R A41 K R B41 K I A62 V I B62 V L A63 P L B63 P H A69 Y H B69 Y 
L A10 I L B10 I I A15 V I B15 V L A63 V L B63 V I A93 L I B93 L 
N A37 E N B37 E I A54 V I B54 V D A60 E D B60 E I A64 V I B64 V V A82 A V B82 A 
N A37 E N B37 E D A60 E D B60 E I A64 V I B64 V 
N A37 E N B37 E F A53 I F B53 I D A60 E D B60 E I A64 V I B64 V V A82 A V B82 A 
E A35 D E B35 D L A63 P L B63 P 
E A35 D E B35 D L A63 P L B63 P I A64 L I B64 L 
T A12 I T B12 I R A41 K R B41 K I A62 V I B62 V K A70 R K B70 R 
I A15 V I B15 V E A35 D E B35 D R A57 G R B57 G 
T A12 E T B12 E L A63 P L B63 P 
L A10 I L B10 I I A15 V I B15 V L A63 T L B63 T I A93 L I B93 L 
T A12 Q T B12 Q L A19 I L B19 I M A36 I M B36 I R A41 K R B41 K L A63 V L B63 V 
L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
I A62 V I B62 V L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
L A63 P L B63 P K A70 T K B70 T I A93 L I B93 L 
N A37 S N B37 S I A64 V I B64 V 
L A10 I L B10 I K A20 T K B20 T Q A58 E Q B58 E V A82 I V B82 I I A84 C I B84 C 
K A14 R K B14 R I A15 V I B15 V R A41 K R B41 K L A63 P L B63 P 
M A36 I M B36 I L A63 P L B63 P A A71 T A B71 T I A72 T I B72 T 
L A19 Q L B19 Q N A37 C N B37 C V A82 I V B82 I 
L A10 I L B10 I I A15 V I B15 V L A63 A L B63 A I A93 L I B93 L 
I A62 V I B62 V L A63 H L B63 H 
R A41 K R B41 K D A60 E D B60 E I A64 V I B64 V V A77 I V B77 I 
I A15 V I B15 V I A62 V I B62 V L A63 P L B63 P 
T A12 S T B12 S L A63 P L B63 P H A69 Q H B69 Q 
D A30 N D B30 N M A46 I M B46 I V A77 I V B77 I 
R A57 K R B57 K L A63 Q L B63 Q 
K A14 R K B14 R I A15 V I B15 V G A17 E G B17 E R A57 K R B57 K L A63 P L B63 P 
K A14 R K B14 R I A15 V I B15 V R A41 K R B41 K L A63 P L B63 P 
T A12 E T B12 E L A19 I L B19 I L A63 P L B63 P I A64 L I B64 L 
N A37 D N B37 D R A57 G R B57 G L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
I A13 V I B13 V H A69 P H B69 P I A72 V I B72 V 
E A35 D E B35 D M A36 I M B36 I L A63 P L B63 P 
I A62 V I B62 V L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
R A57 G R B57 G L A63 Q L B63 Q 
T A12 S T B12 S L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
I A62 V I B62 V L A63 S L B63 S 
I A13 V I B13 V R A41 K R B41 K L A63 P L B63 P H A69 R H B69 R I A93 L I B93 L 
L A10 F L B10 F L A63 A L B63 A A A71 V A B71 V I A84 V I B84 V L A90 M L B90 M 
L A33 V L B33 V N A37 C N B37 C R A41 K R B41 K L A63 P L B63 P 
I A15 V I B15 V N A37 D N B37 D K A70 R K B70 R V A77 I V B77 I I A93 L I B93 L 
T A12 S T B12 S L A19 I L B19 I L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
T A12 A T B12 A L A63 P L B63 P V A77 I V B77 I I A93 L I B93 L 
Q A58 E Q B58 E L A63 P L B63 P K A70 R K B70 R 
L A63 P L B63 P K A70 R K B70 R 
L A10 I L B10 I M A46 I M B46 I L A76 V L B76 V I A84 V I B84 V 
