M A36 I M B36 I R A41 K R B41 K R A57 G R B57 G I A64 V I B64 V 
I A15 V I B15 V M A36 I M B36 I I A72 V I B72 V 
L A19 I L B19 I I A93 L I B93 L 
R A57 K R B57 K V A77 I V B77 I 
L A10 I L B10 I I A13 V I B13 V R A57 G R B57 G I A64 V I B64 V 
I A13 V I B13 V M A36 I M B36 I R A41 K R B41 K Q A61 K Q B61 K 
I A15 V I B15 V M A36 I M B36 I R A41 K R B41 K 
V A77 I V B77 I I A93 L I B93 L 
I A15 V I B15 V M A36 I M B36 I I A64 V I B64 V V A82 L V B82 L 
R A57 G R B57 G K A70 R K B70 R 
T A12 A T B12 A I A64 V I B64 V 
I A13 V I B13 V K A14 R K B14 R 
I A64 V I B64 V V A77 I V B77 I I A93 L I B93 L 
L A10 V L B10 V R A41 K R B41 K 
R A57 G R B57 G V A77 I V B77 I 
I A13 V I B13 V I A64 V I B64 V I A72 V I B72 V 
M A36 I M B36 I R A41 K R B41 K I A93 L I B93 L 
T A12 R T B12 R I A15 V I B15 V L A19 I L B19 I R A41 K R B41 K H A69 Y H B69 Y 
I A13 V I B13 V I A64 V I B64 V 
I A13 V I B13 V I A64 V I B64 V 
I A15 V I B15 V E A35 D E B35 D R A57 G R B57 G 
R A41 K R B41 K D A60 E D B60 E I A64 V I B64 V V A77 I V B77 I 
