D A30 N D B30 N R A57 G R B57 G N A88 D N B88 D 
G A48 V G B48 V R A57 G R B57 G L A90 M L B90 M 
R A57 G R B57 G N A88 S N B88 S 
K A20 T K B20 T R A57 G R B57 G 
G A48 V G B48 V L A90 M L B90 M 
V A82 F V B82 F I A84 V I B84 V 
D A30 N D B30 N M A46 I M B46 I V A77 I V B77 I 
M A46 L M B46 L V A82 A V B82 A L A90 M L B90 M 
L A10 F L B10 F I A84 V I B84 V 
L A10 F L B10 F M A46 I M B46 I I A50 V I B50 V 
L A10 F L B10 F M A46 I M B46 I I A47 V I B47 V I A50 V I B50 V 
L A10 F L B10 F I A84 V I B84 V 
L A10 F L B10 F M A46 I M B46 I I A50 V I B50 V 
L A23 I L B23 I R A57 G R B57 G 
M A36 I M B36 I R A41 K R B41 K R A57 G R B57 G I A64 V I B64 V 
R A57 K R B57 K I A64 V I B64 V 
L A89 M L B89 M I A93 L I B93 L 
I A15 V I B15 V M A36 I M B36 I I A72 V I B72 V 
L A19 I L B19 I I A93 L I B93 L 
R A57 K R B57 K V A77 I V B77 I 
L A10 I L B10 I I A13 V I B13 V R A57 G R B57 G I A64 V I B64 V 
I A13 V I B13 V M A36 I M B36 I R A41 K R B41 K Q A61 K Q B61 K 
I A15 V I B15 V M A36 I M B36 I R A41 K R B41 K 
V A77 I V B77 I I A93 L I B93 L 
T A12 S T B12 S L A19 I L B19 I I A93 L I B93 L 
I A15 V I B15 V I A72 V I B72 V V A77 I V B77 I I A93 L I B93 L 
I A15 V I B15 V M A36 I M B36 I I A64 V I B64 V V A82 L V B82 L 
L A19 I L B19 I R A41 K R B41 K I A50 L I B50 L A A71 V A B71 V T A74 S T B74 S 
R A41 K R B41 K R A57 K R B57 K D A60 E D B60 E I A64 V I B64 V 
I A64 V I B64 V I A72 M I B72 M 
R A57 G R B57 G K A70 R K B70 R 
I A62 V I B62 V H A69 Q H B69 Q A A71 T A B71 T V A77 I V B77 I 
T A12 A T B12 A I A64 V I B64 V 
I A13 V I B13 V K A14 R K B14 R 
I A64 V I B64 V V A77 I V B77 I I A93 L I B93 L 
L A10 V L B10 V R A41 K R B41 K 
L A10 I L B10 I M A36 I M B36 I R A41 K R B41 K I A64 V I B64 V I A93 L I B93 L 
I A15 V I B15 V M A36 I M B36 I 
R A57 G R B57 G V A77 I V B77 I 
R A41 K R B41 K A A71 T A B71 T V A77 I V B77 I 
M A46 L M B46 L I A54 V I B54 V I A62 V I B62 V I A64 V I B64 V V A82 A V B82 A 
I A13 V I B13 V I A64 V I B64 V I A72 V I B72 V 
T A12 Q T B12 Q L A19 I L B19 I I A64 V I B64 V 
L A10 I L B10 I I A64 V I B64 V V A77 I V B77 I N A88 S N B88 S 
T A12 R T B12 R I A15 V I B15 V L A19 I L B19 I R A41 K R B41 K H A69 Y H B69 Y 
K A20 I K B20 I M A36 I M B36 I V A82 I V B82 I I A84 C I B84 C 
L A10 I L B10 I M A46 I M B46 I G A73 T G B73 T V A77 I V B77 I L A90 M L B90 M 
L A10 I L B10 I I A13 V I B13 V I A64 V I B64 V 
I A15 V I B15 V L A19 T L B19 T K A43 R K B43 R H A69 Y H B69 Y 
I A13 V I B13 V I A15 V I B15 V I A64 V I B64 V 
I A13 V I B13 V I A64 V I B64 V 
I A13 V I B13 V R A41 K R B41 K I A64 V I B64 V H A69 Y H B69 Y 
I A13 V I B13 V I A64 V I B64 V 
T A12 I T B12 I R A41 K R B41 K I A62 V I B62 V K A70 R K B70 R 
I A15 V I B15 V E A35 D E B35 D R A57 G R B57 G 
L A10 I L B10 I K A20 T K B20 T Q A58 E Q B58 E V A82 I V B82 I I A84 C I B84 C 
I A13 V I B13 V R A41 K R B41 K I A64 V I B64 V H A69 Y H B69 Y 
R A41 K R B41 K D A60 E D B60 E I A64 V I B64 V V A77 I V B77 I 
D A30 N D B30 N M A46 I M B46 I V A77 I V B77 I 
I A13 V I B13 V H A69 P H B69 P I A72 V I B72 V 
M A46 I M B46 I A A71 V A B71 V 
L A10 I L B10 I M A46 I M B46 I L A76 V L B76 V I A84 V I B84 V 
